COACH_FETCH_URL=https://fittrainer-24host.netlify.app/.netlify/functions/server/api/coach/

#ovo je za login fetch
LOGIN_URL= `https://fittrainer-24host.netlify.app/.netlify/functions/server/api/login`

#ovo je za register fetch
REGISTER_URL= `https://fittrainer-24host.netlify.app/.netlify/functions/server/api/register`

#ovo je za user fetch 
USER_URL= `https://fittrainer-24host.netlify.app/.netlify/functions/server/api/username/`

#BUY COACH
BUY_COACH_URL= `https://fittrainer-24host.netlify.app/.netlify/functions/server/api/buycoach`

#EXERCISES_URL_TARGET
EXERCISES_URL_TARGET= `https://exercisedb.p.rapidapi.com/exercises/target/`

#EXERCISES_URL_BODYPART
EXERCISES_URL_BODYPART= `https://exercisedb.p.rapidapi.com/exercises/bodyPart/`

#FIND COACH USERNAME
FIND_COACH_USERNAME= `https://fittrainer-24host.netlify.app/.netlify/functions/server/coaches`

#UPDATE ORDER STATUS
UPDATE_ORDER_STATUS= `https://fittrainer-24host.netlify.app/.netlify/functions/server/api/updateOrderStatus`

#COACH SETTINGS
COACH_URL_SETTINGS= 'https://fittrainer-24host.netlify.app/.netlify/functions/server/api/choachsettings'

#USER ORDER URL
USER_ORDER_URL= `https://fittrainer-24host.netlify.app/.netlify/functions/server/api/orders/`

#USER UPDATE SETTINGS
USER_UPDATE_SETTINGS= `https://fittrainer-24host.netlify.app/.netlify/functions/server/api/update`

#BUY PREMIUM
BUY_PREMIUM= "https://fittrainer-24host.netlify.app/.netlify/functions/server/api/premium"


#API KEYS FOR X RAPID KEY
X_RAPID_API_KEY= '4d93af0c42msh89b531ee480f761p1b0f0ajsn133f7bc73851'